@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --hex-blue: #047aed;
  --br-btm: #b4becb;
  --secondary-color: #1c3fa8;
  --dark-blue: #002240;
  --light-color: #f4f4f4;
  --success: #5cb85c;
  --error: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background: var(--hex-blue);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  margin: 0 5px;
  color: #fff;
  padding: 10px;
}

.navbar a:hover {
  border-bottom: 1px solid#fff;
}
.navbar .flex {
  justify-content: space-between;
}

.showcase {
  height: 400px;
  background: var(--hex-blue);
  color: #fff;
  position: relative;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 100px;
  right: 0;
  left: 0;
  bottom: -70px;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid var(--br-btm);
  width: 100%;
  padding: 3px;
  font-size: 1rem;
  outline: none;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

/* stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-weight: bold;
  font-size: 20px;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > :nth-child(1) {
  grid-column: 1 / span 3;
}
.features-main .grid > :nth-child(2) {
  grid-column: 1 / span 2;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main nav li a:hover {
  font-weight: bold;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}
/* footer */

.footer .social a {
  margin: 0 10px;
}

/* animations */

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
/* Media queries */

/* Tablets and stuff */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
  }

  .cli .grid img {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head img,
  .docs-head img,
  .features-sub-head img {
    justify-self: center;
  }

  .docs-head,
  .features-head,
  .features-sub-head {
    text-align: center;
  }
  .features-main .grid > :nth-child(1) {
    grid-column: 1;
  }
  .features-main .grid > :nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile and stuff */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
}
